# jaxrs-samples

./: .gitignore  README.md  pom.xml
glassfish-jersey/: pom.xml
glassfish-jersey/src/main/java/: Product.java  ProductApplication.java  ProductRepository.java  ProductResource.java
glassfish-jersey/src/main/java/net/binout/: Product.java  ProductApplication.java  ProductRepository.java  ProductResource.java
glassfish-jersey/src/main/webapp/WEB-INF/: web.xml
glassfish-jersey/src/test/java/: ProductResourceTest.java
glassfish-jersey/src/test/java/net/binout/: ProductResourceTest.java
glassfish-jersey/src/test/resources/: arquillian.xml
jersey/: pom.xml
jersey/src/main/java/net/binout/: JerseyServer.java  ProductResource.java
jersey/src/test/java/net/binout/: ProductResourceTest.java
resteasy/: pom.xml
resteasy/src/main/java/net/binout/: Product.java  ProductResource.java  RestEasyServer.java
resteasy/src/test/java/net/binout/: ProductResourceTest.java
restlet/: pom.xml
restlet/src/main/java/net/binout/: ProductApplication.java  ProductRepository.java  RestletServer.java
restlet/src/test/java/net/binout/: ProductResourceTest.java
tomee-cxf/: pom.xml
tomee-cxf/src/main/java/: Product.java  ProductApplication.java  ProductRepository.java  ProductResource.java
tomee-cxf/src/main/java/net/binout/: Product.java  ProductApplication.java  ProductRepository.java  ProductResource.java
tomee-cxf/src/test/java/: ProductResourceTest.java
tomee-cxf/src/test/resources/: arquillian.xml
